VITE_SUPABASE_URL="https://jubncnuuyxslkgwauhnt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Ym5jbnV1eXhzbGtnd2F1aG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjAwNjEsImV4cCI6MjA2OTE5NjA2MX0.2ZVGrcfWa6nE0vNxPVE6pKXhQiuUkTcLHiIhzE9bL-Y"
